% Setup - do not change
\documentclass[11pt]{article}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amsthm,amssymb,graphicx,pdfpages,lipsum,hyperref}
\usepackage[none]{hyphenat}
\setlength\parindent{0pt}
\usepackage[top=0.9in, left=0.9in, bottom=0.9in, right=0.9in]{geometry} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% add other packages here if required


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% the '%' symbol denotes comments

% Begin document creation
% DELETE THE \lipsum PLACEHOLDERS WHEN YOU BEGIN
\title{\textbf{Assignment 1} \\ MAST30034}
\author{Janice Theresia Sutrisno \\
        Student ID: 1013239}

\begin{document}
\maketitle

\section{Synthetic Dataset Generation, Data Preprocessing, & Data Visualization}
\subsection{}
\begin{figure}[h]
    \includegraphics[scale=0.45]{plots/question_1_1.jpg}
    \centering
    \caption{TC Sources} 
\end{figure}

Figure 1 shows all the TCs plotted as six subplots. The TCs are standardized instead of normalized using the l-2 norm because normalization does not mean center the data hence there will be no distinction between all of the TCs.\\

\newpage
\subsection{}
\begin{figure}[h]
    \includegraphics[scale=0.75]{plots/question_1_2.jpg}
    \centering
    \caption{Correlation Matrix between TC sources} 
\end{figure}

Visually from Figure 1 we can see that TCs 4, 5, 6 look similar to each other and hence should be correlated. From the correlation map in Figure 2 we can verify this since it shows that TCs 3 and 4 and TCs 4 and 5 are the most correlated with each pair having a correlation coefficient of 0.77.\\

\clearpage
\newpage
\subsection{}
\begin{figure}[h]
    \includegraphics[scale=0.3]{plots/question_1_3.jpg}
    \centering
    \caption{SM Sources} 
\end{figure}
Figure 3 above shows the SMs in six subplots.

\begin{figure}[h]
    \includegraphics[scale=0.7]{plots/question_1_3_a.jpg}
    \centering
    \caption{Correlation Matrix between SM sources} 
\end{figure}

From Figure 4 we can see that the SM Sources are not correlated to each other however this is not enough to say that they are independent from each other.\\

For this case, standardization of SMs is not important because they already have the same mean and standard deviation (given that their values are primarily 0 and 1) hence standardization would not result in any change.\\
\clearpage

\newpage
\subsection{}
\begin{figure}[h]
    \includegraphics[scale=0.5]{plots/question_1_4.jpg}
    \centering
    \caption{Correlation Matrix for Temporal and Spatial Noise Types} 
\end{figure}
Figure 5 shows the correlation matrix for both temporal and spatial noise types. We can thus see that there is no correlation across sources which is expected because the noise is generated randomly and therefore no correlation should be present.\\

\begin{figure}[h]
    \includegraphics[scale=0.5]{plots/question_1_4_1.jpg}
    \centering
    \caption{Histogram plots of Temporal and Spatial Noise Types} 
\end{figure}
The histogram in Figure 6 resembles a bell curve for both noise types signalling that they both follow a normal distribution. This is expected because we generated zero mean white Gaussian noise for both noise types. This normal distribution fulfills the mean and variance=1.96$\sigma$ criteria relating to the 0.25, 0.015, and zero mean as can be seen from the histogram in Figure 6.\\
\clearpage

\newpage
\begin{figure}[h]
    \includegraphics[scale=0.75]{plots/question_1_4_2.jpg}
    \centering
    \caption{Correlation Map between Product across Temporal and Spatial Sources} 
\end{figure}
Figure 7 shows that there are some variables that are negatively or positively correlated with each other to different degrees. This small sample of the product between the two noise sources is sufficient to say that there are correlations across V number of variables although we cannot confidently judge the strength of these correlations.
\clearpage

\newpage
\subsection{}
The product between $\mathbf{\Gamma_t}$ $\times$ \textbf{SM} and \textbf{TC} $\times$  $\mathbf{\Gamma_s}$ exists because they are shape compatible, with the resulting product also being of shape 240 $\times$ 441. We can then use these as an error term since it generates noise.

\begin{figure}[h]
    \includegraphics[scale=0.35]{plots/question_1_5.jpg}
    \centering
    \caption{100 Random Time Series from $\mathbf{X}$} 
\end{figure}
Figure 8 shows 100 randomly selected time-series from $\mathbf{X}$. This plot shows us that there is high variability due to the temporal and spatial noise present in X however they all follow a similar trend.

\begin{figure}[h]
    \includegraphics[scale=0.6]{plots/question_1_5_1.jpg}
    \centering
    \caption{Variance of All 441 Variables} 
\end{figure}
Figure 9 shows that there is inconsistent or volatile variance amongst the 441 variables. This may be due to the random noise generated which is also visualized in the plot in Figure 8. However we can see that there are three clusters with higher variance than others showing how some sources have higher variance than others.
\clearpage

\newpage
\section{Data Analysis, Results Visualization & Performance Metrics}

\subsection{}
\begin{figure}[h]
    \includegraphics[scale=0.45]{plots/question_2_1.jpg}
    \centering
    \caption{Retrieved Spatial Maps and Time Courses after Applying Least Squares Regression} 
\end{figure}

Figure 10 above shows the six retrieved sources after applying Least Squares Regression.\\ 
\clearpage
\newpage
\begin{figure}[h]
    \includegraphics[scale=0.5]{plots/question_2_1_1.jpg}
    \centering
    \caption{Scatter Plot between $\mathbf{D}_{LSR}$ and Standardised $\mathbf{X}$}
    
\end{figure}
Figure 11 shows a linear relationship between the 3rd column of $\mathbf{D}_{LSR}$ and 30th column of standardized $\mathbf{X}$. This same relationship is not found between the 4th column of $\mathbf{D}_{LSR}$ and 30th column of standardized $\mathbf{X}$ because the third TC, that is present in the 3rd column of $\mathbf{D}_{LSR}$, is the only TC that contributed to the construction of the 30th column of $\mathbf{X}$ hence resulting in a linear relationship.  

\subsection{}

\begin{table}[h!]
  \begin{center}
    \caption{Sum of $\mathbf{C}_{TRR}$ and $\mathbf{C}_{TLSR}$\\}
    \label{tab:table1}
    \begin{tabular}{l|r}
      Correlation Vectors & Sum($\sum$)\\
      \hline
      $\mathbf{C}_{TRR}$ & 5.4633\\
      \hline
      $\mathbf{C}_{TLSR}$ & 5.2287\\
    \end{tabular}
  \end{center}
\end{table}

From Table 1 we see that $\sum\mathbf{C}_{TRR} > \sum\mathbf{C}_{TLSR}$. Here I used $\lambda = 0.5$ to obtain $\Tilde{\lambda} = 0.5 \times 441 = 220,5$.

\begin{figure}[h]
    \includegraphics[scale=0.4]{plots/question_2_2.jpg}
    \centering
    \caption{First Vector from $\mathbf{A}_{RR}$ and $\mathbf{A}_{LSR}$} 
\end{figure}
Figure 12 shows that the values in the first vector from $\mathbf{A}_{RR}$ is shrinking towards zero when $\lambda = 1000$. We can contrast this with the values obtained in the second subplot from $\mathbf{A}_{LSR}$ which shows that the values are more volatile ranging from -0.4 to 0.3.
\clearpage

\newpage
\subsection{}
\begin{figure}[h]
    \includegraphics[scale=0.6]{plots/question_2_3.jpg}
    \centering
    \caption{Average MSE after 10 Realizations for different values of $\rho$} 
\end{figure}
From Figure 13, the minimum MSE value of 0.5303 is obtained when $\rho = 0.6$. After $\rho$ is greater than 0.6 or at 0.65, MSE started to increase again indicating that LR diverged. It is okay to use this value of MSE because it is at a reasonable value between 0 and 1 and results in the lowest MSE.


\subsection{}
\begin{table}[h!]
  \begin{center}
    \caption{Sum of $\mathbf{C}_{TLR}$, $\mathbf{C}_{TRR}$, $\mathbf{C}_{SLR}$, & $\mathbf{C}_{SRR}$\\}
    \label{tab:table1}
    \begin{tabular}{l|r}
      Correlation Vectors & Sum ($\sum$)\\
      \hline
      $\mathbf{C}_{TLR}$ & 5.4746\\
      \hline
      $\mathbf{C}_{TRR}$ & 5.4633\\
      \hline
      $\mathbf{C}_{SLR}$ & 4.6730\\
      \hline
      $\mathbf{C}_{SRR}$ & 2.5560\\
    \end{tabular}
  \end{center}
\end{table}

From Table 2 we see that $\sum\mathbf{C}_{TLR} > \sum\mathbf{C}_{TRR}$ and $\sum\mathbf{C}_{SLR} > \sum\mathbf{C}_{SRR}$.\\
\clearpage
\newpage
\begin{figure}[h]
    \includegraphics[scale=0.48]{plots/question_2_4.jpg}
    \centering
    \caption{Estimates of $\mathbf{A}_{RR}$, $\mathbf{D}_{RR}$, $\mathbf{A}_{LR}$, and $\mathbf{D}_{LR}$} 
\end{figure}
As can be seen in Figure 14, estimates from  $\mathbf{A}_{RR}$ resulted in more false positives because Ridge Regression incorporates undesired noise into its estimates causing $\mathbf{A}_{RR}$ to be prone to false positives and $\mathbf{D}_{RR}$ to be prone to overfitting. They also have the problem of multicollinearity causing a further decrease in accuracy.
\clearpage
\newpage
\subsection{}

\begin{figure}[h]
    \includegraphics[scale=0.75]{plots/question_2_5_1.jpg}
    \centering
    \caption{Eigenvalues of PCs of the TCs} 
\end{figure}
From Figure 15 we can see that the eigenvalue is the smallest for PC 6.\\
\clearpage
\newpage

\begin{figure}[h]
    \includegraphics[scale=0.45]{plots/question_2_5_2.jpg}
    \centering
    \caption{Plotting Z and Original TC Source} 
\end{figure}
Yes we can see that the shape of the PCs deteriorated from Figure 16. This is because PCs still retain the same shape of the original TCs (240x6) instead of reducing the dimensions to only retain important information. This causes both important and unimportant variances to still be present in PCs which causes the shape of the PCs to deteriorate compared to the original source TCs.\\
\clearpage
\begin{figure}[h]
    \includegraphics[scale=0.45]{plots/question_2_5.jpg}
    \centering
    \caption{Retrieved Sources for $\mathbf{A}_{PCR}$ and $\mathbf{D}_{PCR}$} 
\end{figure}

From Figure 17, we can see that the performance of PCR is inferior compared to the other three regression models. We can see that it has a lot of false positives, of an even worse degree than the one produced by Ridge Regression and Least Squares Regression. This is because we used the PCs of the TCs as regressors in $\mathbf{Z}$ while estimating $\mathbf{B}$. Another problem might be because we did not take PCA of the source TCs to generate dataset $\mathbf{X}$ hence performing linear regression using the PCs of TCs will not lead to an accurate result which explains the PCR's inferior performance compared to the other regressors.

\end{document}